<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHOST GAME</title>
    <link rel="stylesheet" href="room.css">
</head>
<style>
    body{
        background-color: #7f3906;
    }
</style>
<body id="body">
    <p class="text">Перед тобой три двери</p>
    <p class="text">За одной из них монстр</p>
    <p class="text">В какую дверь  ты пойдешь?</p><br>
    <p id="scoreRoom" class="text"></p><br>
    <div class="text">
    <a><img id="door1" src="IMG/door1.png" alt="door1" width="120" height="216"></a>
    <a><img id="door2" src="IMG/door2.png" alt="door2" width="120" height="216"></a>
    <a><img id="door0" src="IMG/door3.png" alt="door3" width="120" height="216"></a>
    </div>
</body>
<script src="room.js"></script>
</html>